<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
   <target prefix="EdgeChromium" namespace="Microsoft.Policies.EdgeUpdate" />
   <using prefix="windows" namespace="Microsoft.Policies.Windows" />
   <using prefix="wuau" namespace="Microsoft.Policies.WindowsUpdate" />
  </policyNamespaces>
  <supersededAdm fileName="EdgeChromium_Blocker.adm" />
  <resources minRequiredRevision="1.0" />
  <categories>
    <category name="EdgeChromiumBlockers" displayName="$(string.EdgeChromiumBlockers)">
      <parentCategory ref="wuau:WindowsUpdateCat" />
    </category>
  </categories>
  <policies>
    <policy name="NoUpdate" class="Machine" displayName="$(string.NoUpdate)" explainText="$(string.NoUpdate_Explain)" presentation="$(presentation.NoUpdate)" key="SOFTWARE\Microsoft\EdgeUpdate" valueName="DoNotUpdateToEdgeWithChromium">
      <parentCategory ref="EdgeChromiumBlockers" />
      <supportedOn ref="windows:SUPPORTED_Windows_10_0_RS4" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>
