<?xml version="1.0" encoding="utf-8"?>
<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName></displayName>
  <description></description>
  <resources>
    <stringTable>
      <string id="WindowsUpdateCat">Windows Update</string>
      <string id="EdgeChromiumBlockers">Microsoft Edge (Chromium-Based) Blockers</string>
      <string id="NoUpdate">Do not allow delivery of Microsoft Edge (Chromium-Based) through Automatic Updates</string>
      <string id="NoUpdate_Explain">This policy setting allows you to disable delivery of Microsoft Edge (Chromium-Based) via Automatic Updates.

The update includes important security improvements, so Microsoft strongly recommends that customers deploy this update as soon as possible.

This policy setting allows organizations not using Systems Management Server (SMS), Software Update Services (SUS) or another update management solution and needing more time to plan the rollout of Microsoft Edge (Chromium-Based) to disable the delivery through Automatic Updates.

This policy setting does not prevent installation of Microsoft Edge (Chromium-Based) through other mechanisms such as SMS, SUS, product disk and so on.

If you disable or do not configure this policy setting, the update will be available as an update through Automatic Update.

NOTE: This setting does not disable Automatic Updates or access to Windows Update. Nor does it prevent delivery of updates other than Microsoft Edge (Chromium-Based) through Windows Update or Automatic Updates.</string>
      <string id="ADMXMigrator_UnresolvedString">ADMX Migrator encountered a string that is not present in the source ADM string table.</string>
      <string id="ADMXMigrator_NoSupportedOn">ADMX Migrator encountered a policy that does not have a supportedOn value.</string>
    </stringTable>
    <presentationTable>
      <presentation id="NoUpdate" />
    </presentationTable>
  </resources>
</policyDefinitionResources>